{
	"name": "@appnest/boomerang",
	"version": "0.0.2",
	"description": "A simple flux-inspired state management library.",
	"author": "Appnest",
	"bugs": {
		"url": "https://github.com/andreasbm/boomerang/issues"
	},
	"homepage": "https://github.com/andreasbm/boomerang#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/boomerang.git"
	},
	"keywords": [
		"webapp",
		"custom",
		"elements",
		"web",
		"component",
		"flux",
		"state",
		"subject",
		"store",
		"action",
		"creator",
		"events"
	],
	"license": "MIT",
	"scripts": {
		"b:dev": "rollup -c --environment NODE_ENV:dev",
		"b:prod": "rollup -c --environment NODE_ENV:prod",
		"s:dev": "rollup -c --watch --environment NODE_ENV:dev",
		"s:prod": "rollup -c --watch --environment NODE_ENV:prod",
		"s": "npm run s:dev",
		"ncu": "ncu -u -a && npm update && npm install",
		"b:lib": "node build.js --harmony --experimental-modules",
		"bump:patch": "npm version patch && git add . && git commit --no-edit --amend --no-verify",
		"bump:minor": "npm version minor && git add . && git commit --no-edit --amend --no-verify",
		"bump:major": "npm version major && git add . && git commit --no-edit --amend --no-verify",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"publish:patch": "npm run bump:patch && git push && npm run b:lib && npm run publish",
		"publish:minor": "npm run bump:minor && git push && npm run b:lib && npm run publish",
		"publish:major": "npm run bump:major && git push && npm run b:lib && npm run publish"
	},
	"devDependencies": {
		"@appnest/web-router": "0.0.19",
		"@polymer/lit-element": "^0.6.2",
		"lit-html": "^0.12.0",
		"node-typescript-compiler": "^1.1.1",
		"@appnest/web-config": "0.1.25",
		"fs-extra": "^7.0.0",
		"rimraf": "^2.6.2"
	}
}
